
        /---------------------------\
        |                           |
        | /-O-----------O---O--1k5--O---O---O---O---O VIN
        | | |           |    +---------+|   |   |
VCC O---O | | /-O---O  68R  O|RST   VCC|O  1k5 1k5/-O GND
          | _ | |   |   |    |         |    |   | |
D-  O---O-/ ^'| |  68R  O---O|D-    SCL|O---O---|---O SCL
           3v6| _   |        |ATTiny85 |        | |
D+  O---O---|-/ ^'  O-------O|D+    PB1|O     /-O---O SDA
            |  3v6           |         |      |   |
GND O---O---O---O-----------O|GND   SDA|O-----/   | O INT
                            |+---------+          |
                            +---------------------/
