
        /---------------------------\
        |                           |
D-  O-------O-----------O---O--1k5--O---O---O---O---O VIN
        |   |           |    +---------+|   |   |
D+  O-------|---O---O  68R  O|RST   VCC|O  1k5 1k5/-O GND
        |   _   |   |   |    |         |    |   | |
N/C O   |   ^'  |  68R  O---O|D-    PB2|O-O |   | | O N/C
        |  3v6  _   |        |ATTiny85 |    |   | |
GND O---|---O   ^'  O-------O|D+    SCL|O---O---|---O SCL
        |    \ 3v6           |         |        | |
VCC O---O-||--O-O-----------O|GND   SDA|O-------O---O SDA
                            |+---------+          |
                            +---------------------/
